*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  height: 40px;
  box-shadow: 0 0 40px rgb(235, 230, 230);
}
.nav-left{
    display: flex;
    gap: 10px;
    h1{
        margin-top: 4px;
    }
}
.logo{
    img{
    width: 45px;
    height: 45px;
    background-color: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    /* border-radius: 7px; */
    /* margin-top: 10px; */
    }
    
    
}
a{
    text-decoration: none;
    color: inherit;
}
.nav-items-center{
    display: flex;
    gap: 30px;
    h3{
        font-size: 14px;
        font-weight: 600;
       
    }
}
.nav-items-center :hover{
    color: rgb(4, 92, 92) ;
}
.nav-right{
    gap: 20px;
}
#btn1{
  cursor: pointer;
  height: 35px;
  width: 70px;
  border: 1px solid gray;
  outline:none;
  color: black;
  background-color: white;
  font-size: 14px;
  font-weight: 200;
  border-radius: 13px 13px 13px 13px;
}
#btn2{
  cursor: pointer;
  height: 35px;
  width: 70px;
  border: 1px solid gray;
  outline:none;
  color: black;
  background-color: white;
  font-size: 14px;
  font-weight: 200;
  border-radius: 13px 13px 13px 13px;
}

.login {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    /* background-color: rgba(174, 16, 16, 0.341); */
    backdrop-filter: blur(5px);

}

.login-card {
    display: flex;
    position: relative;
    width: 350px;
    height: 350px;
    background-color: teal;
    border-radius: 20px;

}
#closebtn{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 10px;
    color: red;
}

.login-details {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 15px;
    padding: 30px;
    width: 100%;
    max-width: 300px;
   
}

.login-details input {
    width: 90%;
    padding: 12px 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.login-details input::placeholder {
    color: #888;
}

.login-details input:focus {
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 20, 42, 0.3); /* glowing border */
}
.head{
  display: flex;
  margin-bottom: 10px;
   h3{
        font-size: 25px;
       margin-left: 35%;
    }
    h4{
        color: rgb(11, 10, 10);
        margin-left: 90%;
        cursor: pointer;
        font-size: 18px;
        
    }
}
#btn{
    width: 80px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 13px 13px 13px 13px;
    margin-left: 40%;
    background-color:black;  
    color: white; 

}
.signup {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    /* background-color: rgba(174, 16, 16, 0.341); */
    backdrop-filter: blur(5px);

}
#closbtn{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 10px;
    color: red;
}
.signup-card {
    display: flex;
    position: relative;
    width: 350px;
    height: 550px;
    background-color: teal;
    border-radius: 20px;

}
.signup-details {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 15px;
    padding: 30px;
    width: 100%;
    max-width: 300px;
   
}

.signup-details input {
    width: 90%;
    padding: 12px 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.signup-details input::placeholder {
    color: #888;
}

.signup-details input:focus {
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 20, 42, 0.3); /* glowing border */
}
.home-content{
    display: flex;
    margin-top: 30px;
    gap: 80px;
}
.left-card{
    margin-left: 12%;
    height: 500px;
    width: 400px;
    border-radius: 13px;
    background-color: #ebeaea;
    /* border: 1px solid black; */
}
.integration-tools{
    height: 100px;
    width: 300px;
    border-radius: 13px;
    background-color: white;
    display: flex;
    align-items:center;
    padding-left: 10px;
    gap: 10px;
    margin-top: 20px;
    margin-left: 20px;

}
.left-content{
    gap: 10px;
    line-height: 15px;
    h4{
        font-size: 12px;
    }
    h6{
        font-size: 9px;
        color: #888;
    }
}
    /* span{ */
.response-time{
    display: flex;
    gap: 10px;
}
.tag{   
     border-radius: 13px;
     background-color: rgb(174, 233, 46);
    border: 1px solid black;   
    height: 13px;  
    width: 30px;
    font-size: 9px;
    
    }
/* } */
.right-img{
    margin-top: 8px;
    img{
        height: 90px;
    }
}
.stat-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

.stat-card {
    display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px ;
      border-radius: 20px;
      background: white;
      width: 170px;
      height: 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-card.total {
      background: #000;
      color: white;
}

.stat-card.total .icon {
      background: #d4ff00;
}

.icon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
}

.stat-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.stat-text .value {
      font-size: 18px;
      font-weight: 700;
}

.stat-text .label {
      font-size: 13px;
      color: #888;
      margin-top: 2px;
}

.stat-card.total .label {
      color: #ccc;
}
.right-content{
    h3{
        /* border: 1px solid black; */
        background-color: #ebeaea;
        border-radius: 13px;
        height: 18px;
        width: 120px;
        font-size: 12px;
        padding-left: 10px;
        margin-top: 15px;
    }
    h1{
        margin-top: 25px;
        font-size: 48px;
   font-weight: 700;
      line-height: 1.2;
      color: #000;
    }

    .highlight-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #d4ff00;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      font-size: 14px;
      vertical-align: middle;
      margin-left: 6px;
    }

    .flash-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #9c9898;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      font-size: 14px;
      vertical-align: middle;
      margin-right: 6px;
    }
    p{
        font-size: 11px;
        line-height: 20px;
        color: #888;
    }

   
}
.right-buttons{
    display: flex;
    gap: 25px;
    margin-top: 20px;
}
.Startforfree-button {
      display: inline-flex;
      align-items: center;
      background-color: #000;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 999px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      gap: 10px;
      transition: background 0.3s ease;
    }

    .Startforfree-button .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d4ff2a; /* neon green/yellow */
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      color: black;
    }
    .learnmore-button{
      display: inline-flex;
      align-items: center;
      background-color:white;
      color: black;
      border: 1px solid rgb(230, 228, 228);
      padding: 12px 20px;
      border-radius: 999px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      gap: 10px;
      transition: background 0.3s ease;
    }
    .learnmore-button .arrow{
        display: flex;
      align-items: center;
      justify-content: center;
      background-color: white; /* neon green/yellow */
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      color: black;
    }
    .blocks{
        display: flex;
        gap: 15px;
        margin-top: 60px;
    }
    .first-block{
        text-align: center;
        line-height: 35px;
        h4{
            font-size: 12px;
        }
        h2{
            font-weight: 100;
        }
    }
   .headings{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    h6{
        background-color: #ebeaea;
        border-radius: 13px;
        width: 100px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;    
    }
    h1{
        margin-bottom: 15px;
    }
    p{
        font-size: 10px;
        color: #b6b5b5;
    }
   }
   .feature-card{
    height: 230px;
    width: 260px;
    border: 1px solid rgb(235, 233, 233);
    border-radius: 13px;
    box-shadow: 0 0 20px rgb(240, 238, 238);
     h3{
        margin-bottom: 15px;
        margin-left: 20px;
      }
      p{
        font-size: 12px;
        color: rgb(180, 178, 178);
        line-height: 15px;
        margin-left: 20px;
        margin-bottom: 28px; 

      }
   }
   .card-icon{
        margin-top: 20px;
        margin-left: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #e3e1e1;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      font-size: 14px;
      vertical-align: middle;
      margin-right: 6px;
      margin-bottom: 20px;
      ion-icon{
        border: 1px solid black;
        height: 18px;
        width: 18px;
        border-radius: 7px;
      }

   }
   .explore-button{
     display: inline-flex;
      align-items: center;
      color: black;
      border: none;
      background-color: white;
      padding: 12px 20px;
      border-radius: 999px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      gap: 10px;
      transition: background 0.3s ease;
   }
   .explore-button .arrow-icon{
    display: flex;
   }
   .featurecard-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
   }
   .feature-row1{
    margin-left: 20px;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
   }
   .feature-row2{
     margin-left: 20px;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
   }

   